+--------------------+    +-----------------+    +-----------------+
|    Web Browser     |    |  Mobile Device  |    |   Sales Tablet  |
+--------------------+    +-----------------+    +-----------------+
          |                       |                      |
          |                       |                      |
          v                       v                      v
+---------------------------------------------------------------------+
|                         Amazon CloudFront                           |
+---------------------------------------------------------------------+
          |                                    |
          |                                    |
          v                                    v
+-----------------+                   +---------------------+
|   Amazon S3     |                   |  Amazon API Gateway |
| (Static Assets) |                   |                     |
+-----------------+                   +---------------------+
                                               |
                     +---------------------+   |   +---------------------+
                     |  Amazon Cognito     |<--+-->|      IAM Policies   |
                     |  (Authentication)   |       |                     |
                     +---------------------+       +---------------------+
                                               |
                                               v
      +------------------------------------------------------------------+
      |                                                                  |
      |  +---------------+    +---------------+     +---------------+    |
      |  | Lambda        |    | Lambda        |     | Lambda        |    |
      |  | Products API  |    | Customers API |     | Sales API     |    |
      |  +---------------+    +---------------+     +---------------+    |
      |                                                                  |
      |  +---------------+    +---------------+                          |
      |  | Lambda        |    | Lambda        |                          |
      |  | Inventory     |    | Search        |                          |
      |  +---------------+    +---------------+                          |
      |                                                                  |
      +------------------------------------------------------------------+
                |                   |                    |
                v                   v                    v
     +------------------+  +----------------+  +------------------+
     |   Amazon RDS     |  |    Amazon      |  |    Amazon S3     |
     |    (MySQL)       |  |   DynamoDB     |  |  (Product Files) |
     +------------------+  +----------------+  +------------------+
                |
                v
     +------------------+       +------------------+
     | Amazon QuickSight|       |  CloudWatch      |
     | (Analytics)      |       |  (Monitoring)    |
     +------------------+       +------------------+
